<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ME FORMER EN LIGNE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>ME FORMER EN LIGNE</h1>
    </header>

    <div class="container">
        <div class="advice-section">
            <h2>Conseil</h2>
            <p>Il est important de vous former en ligne avant pendant et après votre formation. Tout au long de votre carrière vous devez tenir vos compétences à jour.</p>
        </div>

        <div class="links-section">
            <ul>
                 <li><a href="https://occitanie-eformation.laregion.fr/3-toutes-nos-formations" target="_blank">Occitanie E formation – La Région</a></li>
                <li><a href="https://openclassrooms.com/fr/" target="_blank">OPENCLASSROOMS</a></li>
                <li><a href="https://www.kokoroe.co/" target="_blank">KOKOROE</a></li>
                <li><a href="https://www.netacad.com/fr" target="_blank">NETACAD</a></li>
                <li><a href="https://www.fun-mooc.fr/" target="_blank">FUN MOOC</a></li>
                <li><a href="https://www.udemy.com/" target="_blank">UDEMY</a></li>
                <li><a href="https://www.codecademy.com/" target="_blank">CODE ACADEMY</a></li>
                <li><a href="https://www.freecodecamp.org/" target="_blank">FREE CODE CAMP</a></li>
                <li><a href="https://secnumacademie.gouv.fr/" target="_blank">MOOC ANSSI (CYBERSECURITE)</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
