<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Métiers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>LES MÉTIERS</h1>
    </header>

    <div class="container">
        <div class="advice-section">
            <h2>Conseil</h2>
            <p>Renseignez-vous sur les métiers et n'hésitez pas à réaliser des enquêtes métiers auprès de professionnels.</p>
        </div>

        <div class="links-section">
            <ul>
                <li><a href="https://orientation.laregion.fr/magidmetiers1/#/page/0" target="_blank">Guide métiers - REGION</a></li>
                <li><a href="https://www.grandeecolenumerique.fr/trouver-ma-formation-labellisee" target="_blank">La Grande école du Numérique</a></li>
                <li><a href="https://dares.travail-emploi.gouv.fr/publication/quels-sont-les-metiers-du-numerique" target="_blank">DARES : Quels sont les métiers du numérique</a></li>
                <li><a href="https://www.cybermalveillance.gouv.fr/tous-nos-contenus/fiches-reflexes/metiers-cybersecurite" target="_blank">Les métiers de la Cybersécurité</a></li>
                <li><a href="https://www.talentsdunumerique.com/carte-des-metiers-et-formations" target="_blank">Talents du Numérique</a></li>
                <li><a href="https://www.clementine.jobs/fiches-metiers/" target="_blank">Fiches métier clémentine</a></li>
                <li><a href="https://candidat.francetravail.fr/metierscope/" target="_blank">Metierscope</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
